SFU-schedule/MainWindow.xaml

<Window x:Class="SFU_schedule.MainWindow" Icon="pack://application:,,,/Resources/sfu_ico.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFU_schedule"
        mc:Ignorable="d"
        Title="Расписание СФУ" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="18*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Resources/sfu.png" 
               Grid.Column="1" 
               Grid.Row="1" 
               Grid.ColumnSpan="2" 
               Grid.RowSpan="2" Margin="10,10,10,10"
        />
        <Label 
               Grid.Column="4" Grid.Row="1" 
               Grid.ColumnSpan="3" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="9,0,12,11">
            <TextBlock 
                TextAlignment="Center" 
                Height="77" 
                Width="390" 
                FontFamily="Arial Black" 
                FontSize="20"> 
                Расписание СФУ <LineBreak/> Магистратура 1 курс 2 семестр <LineBreak/> Группа КИ21-01-11М
            </TextBlock>
        </Label>

        <Button 
            Grid.Column="1" 
            Grid.Row="3"  
            Click="Dec_Click"
            Background="Orange"
            Margin="0,3,10,2"
            MaxHeight="30" Grid.RowSpan="2" Cursor="Hand" 
        >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="#DD000000"> 
                Деканат
            </TextBlock>
        </Button>

        <Button 
            Grid.Column="2" 
            Grid.Row="3"            
            Click="Ecourse_Click"
            Background="Orange"
            MaxHeight="30"
            Margin="10,3,0,2" Grid.RowSpan="2">

            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="#DD000000"> 
                E-курсы
            </TextBlock>
        </Button>


        <!--
        <Image Source="Resources/sfu.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Label Grid.Column="2" Grid.Row="0" Background="DarkGray" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Имя преподавателя</Label>
        <Label Grid.Column="1" Grid.Row="1" Background="DarkGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Имя преподавателя</Label> 
        <Button Grid.Column="2" Grid.Row="1" Content="Курсы" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Занятие" Click="Button_Click"/>
        -->
        <Label Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="6" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,25,0,0"
               >©Гребнев Антон, 2022 год</Label>
    </Grid>
</Window>
