SFU-schedule/MainWindow.xaml

<Window x:Class="SFU_schedule.MainWindow" Icon="/Resources/sfu_ico.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFU_schedule"
        mc:Ignorable="d"
        Title="Расписание СФУ" Height="1000" Width="1000" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen"
>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFA97400" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxHeight="100000000000" MaxWidth="1000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/sfu.png" 
               Grid.Column="1" 
               Grid.Row="1" 
               Grid.ColumnSpan="2" 
               Grid.RowSpan="2" Margin="10,10,10,10"
        />
        <Label 
               Grid.Column="4" Grid.Row="1" 
               Grid.ColumnSpan="3" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="9,0,12,11">
            <TextBlock 
                TextAlignment="Center" 
                Height="77" 
                Width="390" 
                FontFamily="Arial Black" 
                FontSize="20"> 
                Расписание СФУ <LineBreak/> Магистратура 1 курс 2 семестр <LineBreak/> Группа КИ21-01-11М
            </TextBlock>
        </Label>
        <Button 
            Grid.Column="1" 
            Grid.Row="3"  
            Click="Dec_Click"
            Background="Orange"
            Margin="0,3,10,2"
            MaxHeight="30" Grid.RowSpan="2" Cursor="Hand" 
        >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="#DD000000"> 
                Деканат
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="2" 
            Grid.Row="3"            
            Click="Ecourse_Click"
            Background="Orange"
            MaxHeight="30"
            Margin="10,3,0,2" Grid.RowSpan="2" Cursor="Hand">
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="#DD000000"> 
                E-курсы
            </TextBlock>
        </Button>
        <!--  БЛОК КНОПОК ПРЕПОДАВАТЕЛЕЙ, КУРСЫ И ССЫЛКИ  -->
        <!--  1  -->
        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="2" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                Коршун Кирилл Викторович<LineBreak/>Основы информационной <LineBreak/>безопасности в <LineBreak/>компьютерных сетях


            </TextBlock>

        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="2"            
            Click="Ecourse1" 
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="2"            
            Click="Lesson1"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>
        <!--  2  -->
        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="3" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                Казаков Федор Александрович<LineBreak/>Сетевые операционные <LineBreak/>системы и сервисы


            </TextBlock>

        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="3"            
            Click="Ecourse2" 
            MaxHeight="30"
            Margin="10,0,10,0" Cursor="Hand" >
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="3"            
            Click="Lesson2"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>
        <!--  3  -->
        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="4" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                Пятаева Анна Владимировна
                <LineBreak/>Системы искусственного <LineBreak/>интеллекта
                <LineBreak/>
            </TextBlock>
        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="4"            
            Click="Ecourse3" 
            MaxHeight="30"
            Margin="10,0,10,0" >

            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="4"            
            Click="Lesson3"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>
        <!--  4  -->
        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="5" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                Медведев Максим Сергеевич
                <LineBreak/>Физические основы 
                <LineBreak/>передачи данных и 
                <LineBreak/>цифровая обработка сигналов
            </TextBlock>
        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="5"            
            Click="Ecourse4" 
            MaxHeight="30"
            Margin="10,0,10,0" >

            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="5"            
            Click="Lesson4"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>
           <!--5-->
        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="6" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                Личаргин Дмитрий Викторович
                <LineBreak/>Английский язык 
                <LineBreak/>для делового общения
            </TextBlock>
        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="6"            
            Click="Ecourse5" 
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="6"            
            Click="Lesson5"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>
        <!--  6  -->
        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="7" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                Непомнящий Олег <LineBreak/>Владимирович
                <LineBreak/>Научно-исследовательский<LineBreak/> семинар
            </TextBlock>
        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="7"            
            Click="Ecourse6" 
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="7"            
            Click="Lesson6"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>
        <!--  7  -->
        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="8" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                Сиротинина Наталья Юрьевна
                <LineBreak/>Ознакомительная практика
            </TextBlock>
        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="8"            
            Click="Ecourse7" 
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="8"            
            Click="Lesson7"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>
        <!--  8  -->
        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="9" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                Сиротинина Наталья Юрьевна
                <LineBreak/>Программируемые логические<LineBreak/>
                интегральные схемы. 
                <LineBreak/>Дополнительные главы</TextBlock>
        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="9"            
            Click="Ecourse8" 
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="9"            
            Click="Lesson8"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>
            <!--9-->
        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="10" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                Коршун Кирилл Викторович
                <LineBreak/>Протоколы маршрутизации 
                <LineBreak/>и передачи данных в Internet
            </TextBlock>
        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="10"            
            Click="Ecourse9" 
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="10"            
            Click="Lesson9"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>
        <Label 
            Grid.Column="4" 
            Grid.Row="11" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0" 
            Width="170"
        >©Гребнев Антон, 2022 год</Label>
    </Grid>
</Window>
