SFU-schedule/MainWindow.xaml

<Window x:Class="SFU_schedule.MainWindow" Icon="pack://application:,,,/Resources/sfu_ico.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFU_schedule"
        mc:Ignorable="d"
        Title="Расписание СФУ" Height="1000" Width="1000"
        
        >
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxHeight="100000000000" MaxWidth="1000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Resources/sfu.png" 
               Grid.Column="1" 
               Grid.Row="1" 
               Grid.ColumnSpan="2" 
               Grid.RowSpan="2" Margin="10,10,10,10"
        />

        <Label 
               Grid.Column="4" Grid.Row="1" 
               Grid.ColumnSpan="3" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="9,0,12,11">
            <TextBlock 
                TextAlignment="Center" 
                Height="77" 
                Width="390" 
                FontFamily="Arial Black" 
                FontSize="20"> 
                Расписание СФУ <LineBreak/> Магистратура 1 курс 2 семестр <LineBreak/> Группа КИ21-01-11М
            </TextBlock>
        </Label>

        <Button 
            Grid.Column="1" 
            Grid.Row="3"  
            Click="Dec_Click"
            Background="Orange"
            Margin="0,3,10,2"
            MaxHeight="30" Grid.RowSpan="2" Cursor="Hand" 
        >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="#DD000000"> 
                Деканат
            </TextBlock>
        </Button>

        <Button 
            Grid.Column="2" 
            Grid.Row="3"            
            Click="Ecourse_Click"
            Background="Orange"
            MaxHeight="30"
            Margin="10,3,0,2" Grid.RowSpan="2" Cursor="Hand">

            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="#DD000000"> 
                E-курсы
            </TextBlock>
        </Button>

        <!--  БЛОК КНОПОК ПРЕПОДАВАТЕЛЕЙ, КУРСЫ И ССЫЛКИ  -->

        <!--  1  -->
        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="2" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                Коршун Кирилл Викторович<LineBreak/>Основы информационной <LineBreak/>безопасности в <LineBreak/>компьютерных сетях


            </TextBlock>

        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="2"            
            Click="Ecourse_Click" 
            MaxHeight="30"
            Margin="10,0,10,0" >

            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="2"            
            Click="Ecourse_Click"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>

        <!--  2  -->
        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="3" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                Казаков Федор Александрович<LineBreak/>Сетевые операционные <LineBreak/>системы и сервисы


            </TextBlock>

        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="3"            
            Click="Ecourse_Click" 
            MaxHeight="30"
            Margin="10,0,10,0" >

            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="3"            
            Click="Ecourse_Click"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>

        <!--  3  -->
        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="4" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                -<LineBreak/> <LineBreak/>


            </TextBlock>

        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="4"            
            Click="Ecourse_Click" 
            MaxHeight="30"
            Margin="10,0,10,0" >

            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="4"            
            Click="Ecourse_Click"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>

        <!--  4  -->
        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="5" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                -<LineBreak/> <LineBreak/>


            </TextBlock>

            <!--  5  -->
        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="5"            
            Click="Ecourse_Click" 
            MaxHeight="30"
            Margin="10,0,10,0" >

            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="5"            
            Click="Ecourse_Click"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>

        <Label Margin="3,3,3,3" 
               Grid.Column="4" 
               Grid.Row="5" 
               Background="DarkGray" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="183" TextAlignment="Center" Height="61"> 
                -<LineBreak/> <LineBreak/>


            </TextBlock>

        </Label>
        <Button 
            Grid.Column="5" 
            Grid.Row="5"            
            Click="Ecourse_Click" 
            MaxHeight="30"
            Margin="10,0,10,0" >

            <TextBlock 
                 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                E-курсы
            </TextBlock>
        </Button>
        <Button 
            Grid.Column="6" 
            Grid.Row="5"            
            Click="Ecourse_Click"
            MaxHeight="30"
            Margin="10,0,10,0" >
            <TextBlock 
                TextAlignment="Center" 
                FontWeight="Bold" 
                FontFamily="Segoe UI" 
                Foreground="White"> 
                Ссылка
            </TextBlock>
        </Button>

        <!--  6  -->


        <!--  7  -->


        <!--  8  -->



        <Label Grid.Column="4" Grid.Row="10" HorizontalAlignment="Center" Margin="0,19,0,0" Width="170"
               >©Гребнев Антон, 2022 год</Label>
    </Grid>
</Window>
